<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Note from Tuesday oct 16'/>
        <page name='With 2 tortoises'/>
        <page name='Oct 16 HW Exercise One '/>
        <page name='Oct 16 HW Exercise Two'/>
        <page name='Oct 16 Exercise Two with loops '/>
        <page name='Oct 23 Exercise 3 sample'/>
        <page name='Oct 23 Exercise 3 '/>
        <page name='Oct 25 start a code'/>
        <page name='Draw my name '/>
        <page name='line art '/>
    </pages>
</playground>